# Gestnet_jelpin

./: .gitignore  GestnetKey.jks  README.md  build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/multimedia/aes/gestnet_nucleo/: ApplicationTest.java
app/src/androidTest/java/com/multimedia/aes/gestnet_sgsv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimedia/aes/gestnet_nucleo/: Mapa.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/BBDD/: GuardarAccion.java  GuardarArticulos.java  GuardarCliente.java  GuardarConfiguracion.java  GuardarDatosAdicionales.java  GuardarDisposiciones.java  GuardarFormasPago.java  GuardarManoObra.java  GuardarMantenimientosLogin.java  GuardarMaquina.java  GuardarMarcas.java  GuardarParte.java  GuardarProtocolo.java  GuardarProtocoloAccion.java  GuardarTipos.java  GuardarTiposOs.java  GuardarUsuario.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/SharedPreferences/: GestorSharedPreferences.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/TESTO/: MeasurerCommunicator.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/Utils/: CheckBoxMateriales.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/adaptador/: AdaptadorAverias.java  AdaptadorDetallePartes.java  AdaptadorImagenesIntervenciones.java  AdaptadorIntervenciones.java  AdaptadorListaAnalisis.java  AdaptadorListaImagenes.java  AdaptadorListaImagenesAccion.java  AdaptadorListaMaquinas.java  AdaptadorListaMateriales.java  AdaptadorListaStock.java  AdaptadorPartes.java  AdaptadorPartes_trenc.java  ArticuloRecyclerViewAdapter.java  ArticuloViewHolder.java  PageAdapter.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/alertDialog/: Dialog.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/clases/: DataArticulos.java  DataDetallePartes.java  DataImagenes.java  DataStock.java  Documento.java  Impresion.java  ImpresionFactura.java  ImpresionPresupuesto.java  Impresora.java  Intervencion.java  Operacion.java  Presupuesto.java  PrinterCommunicator.java  Ticket.java  TipoPresupuesto.java  TipoTrabajo.java  TouchView.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/constantes/: BBDDConstantes.java  Constantes.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/constants/: BBDDConstantes.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/dao/: AccionDAO.java  AnalisisDAO.java  ArticuloDAO.java  ArticuloParteDAO.java  ClienteDAO.java  ConfiguracionDAO.java  DatosAdicionalesDAO.java  DisposicionesDAO.java  EnvioDAO.java  FormasPagoDAO.java  ImagenDAO.java  ManoObraDAO.java  MantenimientoDAO.java  MaquinaDAO.java  MarcaDAO.java  ParteDAO.java  ProtocoloAccionDAO.java  ProtocoloDAO.java  TipoCalderaDAO.java  TiposOsDAO.java  UsuarioDAO.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/dbhelper/: DBHelper.java  DBHelperMOS.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/dialog/: ManagerProgressDialog.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/dialogo/: Dialogo.java  DialogoBuscarArticulo.java  DialogoKilometros.java  ManagerProgressDialog.java
app/src/main/java/com/multimedia/aes/gestnet_nucleo/entidades/: Accion.java  Acciones.java  Analisis.java  Articulo.java  ArticuloParte.java  Averia.java  Cliente.java  Configuracion.java  DatosAdicionales.java  Disposiciones.java  Envio.java  FormasPago.java  Imagen.java  ManoObra.java  (+10 more)
app/src/main/java/com/multimedia/aes/gestnet_sgsv2/: Login.java  Mapa.java
app/src/main/java/com/multimedia/aes/gestnet_ssl/: Mapa.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_call_24.xml  baseline_edit_note_24.xml  baseline_ondemand_video_24.xml  borde_edit_text.xml  boton_circular.xml  boton_plus.xml  botones.xml  botones_2.xml  button_ver_articulo.xml  copyfile_icon.xml  edit_texts.xml  edit_texts_naranja.xml  fondo_ambar.xml  fondo_azul_claro.xml  fondo_azul_oscuro.xml  fondo_gris.xml  fondo_linear_gris.xml  fondo_naranja_estado.xml  fondo_negro.xml  fondo_rojo.xml  fondo_verde.xml  ic_navigation_black_24dp.xml  trash.xml
app/src/main/res/drawable-hdpi/: dropdownpopup.xml
app/src/main/res/drawable-nokeys/: edit_texts_naranja_padding.xml
app/src/main/res/drawable-v21/: caldera_spiners.xml
app/src/main/res/layout/: activity_dialog.xml  activity_documentos_parte.xml  activity_fotos_intervenciones.xml  activity_galeria.xml  activity_galeria_v2.xml  activity_intervenciones_aneriores.xml  activity_lector_barras.xml  activity_presupuestos.xml  anadir_datos_analisis.xml  anadir_datos_maquina.xml  app_bar_index.xml  añadir_material.xml  bluetooth.xml  bluetooth_impresion.xml  buscador_partes.xml  camara.xml  camp_adapter_list_view_averia.xml  camp_adapter_list_view_equipamientos.xml  camp_adapter_list_view_imagenes_accion.xml  camp_adapter_list_view_imagenes_intervencion.xml  camp_adapter_list_view_mantenimiento.xml  camp_adapter_list_view_maquinas.xml  camp_adapter_list_view_material.xml  camp_adapter_list_view_parte.xml  cardview_adapter_listview_intervenciones.xml  cierre_dia.xml  content_index.xml  content_intervenciones_anteriores.xml  content_scrolling_articulo.xml  crear_articulo_dialog.xml  dialogo_buscar_articulo.xml  dialogo_kilometros.xml  firma_cliente.xml  firma_tecnico.xml  firmar.xml  firmar_cliente.xml  firmar_tecnico.xml  fotos_protocolo_accion.xml  fragment_tab_fragment2_datos_siniestro.xml  incidencias.xml  (+26 more)
app/src/main/res/menu/: index_drawer.xml
app/src/main/res/raw/: aranda.pem  gestnet.pem  novsat.pem
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/multimedia/aes/gestnet_nucleo/: ExampleUnitTest.java
app/src/test/java/com/multimedia/aes/gestnet_sgsv2/: ExampleUnitTest.java
(+508 files in other folders)
