<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/global">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/llHorario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7.25"
            android:background="@drawable/fondo_verde"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2.75"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Direccion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>