<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nucleo.FirmarCliente"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_linear_gris"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/frFirma"
            android:layout_weight="1">

            <com.multimedia.aes.gestnet_sgsv2.nucleo.TouchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/cvFirma" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Firma del Cliente"
                android:id="@+id/txtFirma"
                android:layout_gravity="center_horizontal"
                android:textColor="#000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnGuardar"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botones" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:id="@+id/btnBorrar"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/botones"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>