<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnBrother"
        android:elevation="0dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Datos del Parte"
                android:id="@+id/textView5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_linear_gris"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/fecha_llamada"
                        android:id="@+id/textView15"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="fecha llamada"
                        android:id="@+id/txtFechaLlamada"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/contrato"
                        android:id="@+id/textView12"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="num contrato"
                        android:id="@+id/txtContrato"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="tipo visita"
                    android:id="@+id/txtTipoVisita"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="tipo mantenimiento"
                    android:id="@+id/txtTipoMantenimiento"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/venta"
                        android:id="@+id/textView6"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="venta"
                        android:id="@+id/txtVenta"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/tipo_urgencia"
                        android:id="@+id/textView17"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="tipo urgencia"
                        android:id="@+id/txtTipoUrgencia"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/contador_averias"
                        android:id="@+id/textView9"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="num averias"
                        android:id="@+id/txtContadorAverias"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/num_orden_iberdrola"
                        android:id="@+id/textView4"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="num orden"
                        android:id="@+id/txtNumOrdenIberdrola"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="tipo intervencion"
                    android:id="@+id/txtTipoIntervencion"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCodigoBarras" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Datos del Equipo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_linear_gris"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="tipo"
                        android:id="@+id/txtTipo"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="marca"
                        android:id="@+id/txtMarca"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="modelo"
                        android:id="@+id/txtModelo"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Datos del Cliente"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/textView7"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/fondo_linear_gris"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etNombre"
                    android:background="@drawable/edit_texts_naranja"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="direccion"
                        android:id="@+id/txtDireccion"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="20" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ibLocation"
                        android:background="@drawable/ic_place_black_24dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ibIr"
                        android:background="@drawable/ic_navigation_black_24dp"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/telefonos"
                    android:id="@+id/textView18"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etTelefono1"
                        android:background="@drawable/edit_texts_naranja"
                        android:layout_marginTop="10dp"
                        android:hint="telefono1"
                        android:padding="5dp"
                        android:layout_weight="10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLlamar1"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/etTelefono2"
                        android:background="@drawable/edit_texts_naranja"
                        android:layout_marginTop="10dp"
                        android:hint="telefono2"
                        android:padding="5dp"
                        android:layout_weight="10"
                        android:inputType="number" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLlamar2"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etTelefono3"
                        android:background="@drawable/edit_texts_naranja"
                        android:layout_marginTop="10dp"
                        android:hint="telefono3"
                        android:padding="5dp"
                        android:layout_weight="10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLlamar3"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etTelefono4"
                        android:background="@drawable/edit_texts_naranja"
                        android:layout_marginTop="10dp"
                        android:hint="telefono4"
                        android:padding="5dp"
                        android:layout_weight="10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLlamar4"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/etTelefono5"
                        android:background="@drawable/edit_texts_naranja"
                        android:layout_marginTop="10dp"
                        android:hint="otros telefonos"
                        android:padding="5dp"
                        android:layout_weight="10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivLlamar5"
                        android:src="@android:drawable/ic_menu_call"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_linear_gris"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/observaciones"
                    android:id="@+id/textView3"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:ems="10"
                    android:id="@+id/etObservaciones"
                    android:background="@drawable/edit_texts_naranja"
                    android:gravity="top"
                    android:padding="5dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/iniciar_parte"
                android:id="@+id/btnIniciarParte"
                android:background="@drawable/botones"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmar_telefono"
                android:id="@+id/btnConfirmarObsTel"
                android:background="@drawable/botones"
                android:textSize="12dp"
                android:textColor="#FFF"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>