<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CALDERA"
        android:id="@+id/tvCaldera"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DATOS DE LA CALDERA"
        android:id="@+id/tvDatosCaldera"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_child"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TIPO CALDERA"
            android:id="@+id/textView20"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/spinner2"
            android:spinnerMode="dropdown"
            android:background="@drawable/caldera_spiners"
            android:entries="@array/tipo_caldera" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MARCA CALDERA"
            android:id="@+id/textView21"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="USO CALDERA"
            android:id="@+id/textView22"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="POTENCIA CALDERA"
            android:id="@+id/textView24"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PUESTA EN MARCHA"
            android:id="@+id/textView25"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner6"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MODELO"
            android:id="@+id/textView19"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_child"/>


    </LinearLayout>

</LinearLayout>