<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scFinalizar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Finalizar Parte"
                android:id="@+id/textView22"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/fondo_linear_gris"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Estado Visita"
                    android:id="@+id/textView23"
                    android:textSize="18dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spEstadoVisita"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/caldera_spiners"
                    android:gravity="right"
                    android:layout_marginBottom="10dp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Fecha Visita"
                        android:id="@+id/textView29"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="fecha llamada"
                        android:id="@+id/tvFechaVisita"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Fecha Limite"
                        android:id="@+id/textView31"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="fecha llamada"
                        android:id="@+id/tvFechaLimite"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llCerrada">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/scFinalizar"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contador Interno"
                        android:id="@+id/cbContadorInterno"
                        android:checked="false"
                        android:buttonTint="@color/colorAccent" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acciones del mantenimiento"
                        android:id="@+id/cbReparacion"
                        android:checked="false"
                        android:buttonTint="@color/colorAccent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llReparacion"
                        android:background="@drawable/fondo_linear_gris"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Acción Realizada"
                                android:id="@+id/textView26"
                                android:textSize="18dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/spTipoReparacion"
                                android:background="@drawable/caldera_spiners"
                                android:gravity="right"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Fecha Reparación"
                                android:id="@+id/textView27"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="fecha llamada"
                                android:id="@+id/txtFech"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Tiempo de mano de obra"
                                android:id="@+id/textView28"
                                android:textSize="18dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/spTiempoManoObra"
                                android:background="@drawable/caldera_spiners"
                                android:gravity="right"
                                android:spinnerMode="dropdown"
                                android:entries="@array/tiempoReparacion" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Coste Materiales"
                                android:id="@+id/textView37"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/txtCostesMateriales"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Importe Mano de Obra"
                                android:id="@+id/textView36"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/txtImporteManoObra"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Coste materiales cliente"
                                android:id="@+id/textView49"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/txtImporteManoObraAdicional"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_linear_gris"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tipo Visita"
                        android:id="@+id/textView24"
                        android:textSize="18dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spTipoVisita"
                        android:background="@drawable/caldera_spiners"
                        android:gravity="right"
                        android:spinnerMode="dropdown"
                        android:entries="@array/tipoVisita"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/linearSubtipos"
                        android:background="@drawable/fondo_linear_gris">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Subtipo Visita"
                            android:id="@+id/textView30"
                            android:textSize="18dp"
                            />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/spSubTipoVisita"
                            android:background="@drawable/caldera_spiners"
                            android:gravity="right"
                            android:spinnerMode="dropdown"
                            android:entries="@array/tipoVisita" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llAnomalias"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fondo_linear_gris"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Acepta Reparación"
                        android:id="@+id/textView33"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Si"
                            android:id="@+id/textView50" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/checkSiAcepta"
                            android:buttonTint="@color/colorAccent"/>

                        <Space
                            android:layout_width="20px"
                            android:layout_height="match_parent"
                            android:layout_weight="0.13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="No"
                            android:id="@+id/anomaliaNoAceptaRep"
                            android:layout_gravity="top" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/checkNoAcepta"
                            android:buttonTint="@color/colorAccent"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/LinearAceptaReparacion">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Situ"
                                android:buttonTint="@color/colorAccent"
                                android:id="@+id/cbInSitu"
                                android:layout_weight="1" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkSolcitudVisita"
                                android:buttonTint="@color/colorAccent"
                                android:checked="false"
                                android:text="Solicitud de visita"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/observInsitu"
                            android:minHeight="100dp"
                            android:background="@drawable/edit_texts_naranja"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:layout_marginBottom="5dp"
                            android:minHeight="30dp"
                            android:id="@+id/etCodVisitaPlataformaB"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/LinearNoAceptaRep">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Motivo"
                            android:id="@+id/textView51" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/spMotivoNoAcepta"
                            android:background="@drawable/caldera_spiners"
                            android:gravity="right"
                            android:spinnerMode="dropdown"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_texts_naranja"
                            android:minHeight="30dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/etCodVisitaPlataformaA"
                            android:visibility="gone"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Observaciones"
                android:id="@+id/textView25"
                android:textSize="18dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etObservaciones"
                android:minHeight="100dp"
                android:background="@drawable/edit_texts_naranja"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccionar_archivo"
                        android:id="@+id/btnArchivo" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sacar_foto"
                        android:id="@+id/btnFoto" />
                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvImagenes" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:id="@+id/btnFinalizar"
                android:background="@drawable/botones"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="#FFF" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/parte_finalizado"
        android:id="@+id/txtFinalizado"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imprimir"
        android:id="@+id/btnImprimir"
        android:visibility="gone"
        android:background="@drawable/botones"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_linear_gris"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

    </LinearLayout>

</LinearLayout>