<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Finalizar Parte"
                android:id="@+id/textView22"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/scrollView4"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fondo_linear_gris">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Estado Visita"
                        android:id="@+id/textView23"
                        android:textSize="18dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spEstadoVisita"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/caldera_spiners"
                        android:gravity="right"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/estadosVisita" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Fecha Visita"
                            android:id="@+id/textView29"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="fecha llamada"
                            android:id="@+id/tvFechaVisita"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Fecha Limite"
                            android:id="@+id/textView31"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="fecha llamada"
                            android:id="@+id/tvFechaLimite"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Codigo de Barras"
                            android:id="@+id/textView35"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCodigoBarras"
                        android:minHeight="30dp"
                        android:background="@drawable/edit_texts_naranja" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fondo_linear_gris">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tipo Visita"
                        android:id="@+id/textView24"
                        android:textSize="18dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spTipoVisita"
                        android:background="@drawable/caldera_spiners"
                        android:gravity="right"
                        android:spinnerMode="dropdown"
                        android:entries="@array/tipoVisita" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:visibility="gone"
                    android:id="@+id/linearSubtipos"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/fondo_linear_gris">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Subtipo Visita"
                        android:id="@+id/textView30"
                        android:textSize="18dp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spSubTipoVisita"
                        android:background="@drawable/caldera_spiners"
                        android:gravity="right"
                        android:spinnerMode="dropdown"
                        android:entries="@array/tipoVisita" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_linear_gris"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Observaciones"
                        android:id="@+id/textView25"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etObservaciones"
                        android:minHeight="100dp"
                        android:background="@drawable/edit_texts_naranja" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador Interno"
                    android:id="@+id/cbContadorInterno"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reparacion"
                    android:id="@+id/cbReparacion"
                    android:checked="false" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llReparacion"
                    android:background="@drawable/fondo_linear_gris"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tipo Reparación"
                            android:id="@+id/textView26"
                            android:textSize="18dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/spTipoReparacion"
                            android:background="@drawable/caldera_spiners"
                            android:gravity="right"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Fecha Reparación"
                            android:id="@+id/textView27"
                            android:textSize="18dp" />

                        <DatePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpFechaReparacion" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tiempo de mano de obra"
                            android:id="@+id/textView28"
                            android:textSize="18dp" />

                        <TimePicker
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/tpTiempoReparacion"
                            android:background="@drawable/caldera_spiners"
                            android:gravity="right"
                            android:spinnerMode="dropdown"
                            android:entries="@array/tiempoReparacion" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Coste Materiales"
                            android:id="@+id/textView37"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etCosteMateriales"
                            android:minHeight="30dp"
                            android:background="@drawable/edit_texts_naranja"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Importe Mano de Obra"
                            android:id="@+id/textView36"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etCosteManoDeObra"
                            android:minHeight="30dp"
                            android:background="@drawable/edit_texts_naranja"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalizar"
                    android:id="@+id/btnFinalizar"
                    android:background="@drawable/botones"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>